# FastCrystals

./: README.md  build.gradle  settings.gradle
src/main/java/club/aurorapvp/fastcrystals/: FastCrystals.java
src/main/java/club/aurorapvp/fastcrystals/enums/: AnimationType.java
src/main/java/club/aurorapvp/fastcrystals/listeners/bukkit/: BukkitEventManager.java  EntityEventListener.java  PlayerEventListener.java
src/main/java/club/aurorapvp/fastcrystals/listeners/packet/: AnimationPacketListener.java  EntityAttackListener.java  EntityPacketListener.java  InteractPacketListener.java  LeftClickPacketListener.java  PacketEventManager.java
src/main/java/club/aurorapvp/fastcrystals/player/: CrystalPlayer.java
src/main/resources/: paper-plugin.yml
